# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.gog.com	TRUE	/	FALSE	1554219283	gog_lc	BR_BRL_pt-BR
#HttpOnly_.gog.com	TRUE	/	FALSE	0	cart_token	042ccd30c74352f2
#HttpOnly_.gog.com	TRUE	/	TRUE	1546446883	gog-al	VgYU235_Fnw7tHd6LDrQEjpVQGb8IVZOdPbHtRzOBXCbMN259jhSBveQqAIGjQ-U55PDC8a_aIQcaC9x8P6EvsuVpyQOGiW5t8HKYL6Wqm6VPdJfeg3YNtibL92oP6fr
#HttpOnly_www.gog.com	FALSE	/	FALSE	1526216898	gog_verify	48596915385611
#HttpOnly_.gog.com	TRUE	/	FALSE	1550590139	gog_set	eyJpc01vYmlsZSI6IjAifQ%3D%3D
#HttpOnly_.gog.com	TRUE	/	TRUE	1522769683	gog_us	8hffqp5os1egfjgovp5i4m34g7
